#Single Player Commands - Settings
#Wed Apr 02 02:30:43 EDT 2025
textcolorrandom=0123456789abcdef
noclip=false
infiniteitems=false
falldamage=true
engine=JavaScript
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
textcolornormal=f
limitstack=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=1440
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
waterdamage=true
startup=
lastcommand=/superpunch
toggledropgive=true
textcolorerror=4
sizewidth=2560
instantgrow=false
mobsfrozen=false
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=1.4
timespeed=0
sfly=false
watermovement=true
damage=true
reachdistance=4.0
updateson=true
keepitems=false
instantplant=false
firedamage=false
