# Bonus Blocks TOML Config

[BonusBlocks]
	cfgVersion = 5

[Block IDs]
	startingID = 1500
	box = 1500
	crate = 1501
	cratePainted = 1502
	bookshelfEmptyPlanksOak = 1503
	branch = 1504
	leavesOakMossy = 1505
	leavesMaple = 1506
	leavesJacaranda = 1507
	saplingOakMossy = 1508
	saplingMaple = 1509
	saplingJacaranda = 1510
	logShrub = 1511
	logCacao = 1512
	logMaple = 1513
	logJacaranda = 1514
	logScorched = 1515
	moss = 1516
	overgrownGrass = 1517
	overgrownGrassRetro = 1518
	overgrownGrassScorched = 1519
	overgrownPath = 1520
	flowerCyanOld = 1521
	flowerPurple = 1522
	flowerPink = 1523
	flowerSilver = 1524
	flowerOrange = 1525
	flowerCyan = 1526
	flowerMagenta = 1527
	flowerLime = 1528
	petalYellow = 1529
	petalRed = 1530
	petalCyan = 1531
	petalPurple = 1532
	petalPink = 1533
	petalSilver = 1534
	petalOrange = 1535
	petalLightBlue = 1536
	petalMagenta = 1537
	petalLime = 1538
	petalLayerYellow = 1539
	petalLayerRed = 1540
	petalLayerCyan = 1541
	petalLayerPurple = 1542
	petalLayerPink = 1543
	petalLayerSilver = 1544
	petalLayerOrange = 1545
	petalLayerLightBlue = 1546
	petalLayerMagenta = 1547
	petalLayerLime = 1548
	mushroomGray = 1549
	fungiRed = 1550
	fungiBrown = 1551
	fungiGray = 1552
	blockBone = 1553
	thatch = 1554
	blockCloth = 1555
	blockSlime = 1556
	blockSulphur = 1557
	blockSugar = 1558
	blockLeather = 1559
	blockWicker = 1560
	blockFlint = 1561
	blockCrudeSteel = 1562
	blockCopper = 1563
	blockCopperTarnished = 1564
	blockCopperCorroded = 1565
	blockSilver = 1566
	blockRawGold = 1567
	blockRawIron = 1568
	blockRawCopper = 1569
	blockRawCopperTarnished = 1570
	blockRawCopperCorroded = 1571
	blockRawSilver = 1572
	overlayRawGold = 1573
	overlayRawIron = 1574
	overlayRawCopper = 1575
	overlayRawSilver = 1576
	oreCopperStone = 1577
	oreCopperBasalt = 1578
	oreCopperLimestone = 1579
	oreCopperGranite = 1580
	oreSilverStone = 1581
	oreSilverBasalt = 1582
	oreSilverLimestone = 1583
	oreSilverGranite = 1584
	meshCopper = 1585
	meshCopperTarnished = 1586
	meshCopperCorroded = 1587
	pipeCopper = 1588
	pipeCopperTarnished = 1589
	pipeCopperCorroded = 1590
	trapdoorCopper = 1591
	trapdoorCopperTarnished = 1592
	trapdoorCopperCorroded = 1593
	trapdoorSteel = 1594
	trapdoorSilver = 1595
	doorCopperTop = 1596
	doorCopperBottom = 1597
	doorCopperTarnishedTop = 1598
	doorCopperTarnishedBottom = 1599
	doorCopperCorrodedTop = 1600
	doorCopperCorrodedBottom = 1601
	doorSteelTop = 1602
	doorSteelBottom = 1603
	doorSilverTop = 1604
	doorSilverBottom = 1605
	fenceCopper = 1606
	fenceCopperTarnished = 1607
	fenceCopperCorroded = 1608
	fenceSilver = 1609
	pressureplateCopper = 1610
	pressureplateCopperTarnished = 1611
	pressureplateCopperCorroded = 1612
	chandelierSilver = 1613
	candelabraSilver = 1614
	lanternSilver = 1615
	vaseSilver = 1616
	vaneSilver = 1617
	chimesSilver = 1618
	bedSilver = 1619
	seatSilver = 1620
	scorchedstone = 1621
	pillarSlate = 1622
	marblePolished = 1623
	permafrostPolished = 1624
	slateCarved = 1625
	marbleCarved = 1626
	permafrostCarved = 1627
	clayBaked = 1628
	glassObsidian = 1629
	trapdoorGlassObsidian = 1630
	glassQuartz = 1631
	cobbleNetherrack = 1632
	netherrack = 1633
	brickNetherrack = 1634
	brickScorchedstone = 1635
	brickMud = 1636
	brickSteel = 1637
	brickQuartz = 1638
	brickOlivine = 1639
	brickSilver = 1640
	soulslate = 1641
	brimstone = 1642
	pumiceDry = 1643
	pumiceWet = 1644
	pie = 1645
	candleSoulwax = 1646
	slabWool = 1647
	slabCobbleStoneMossy = 1648
	slabSlatePolished = 1649
	slabMarblePolished = 1650
	slabPermafrostPolished = 1651
	slabBrickStonePolishedMossy = 1652
	slabBrickSandstone = 1653
	slabBrickGold = 1654
	slabBrickIron = 1655
	slabBrickLapis = 1656
	slabBrickPermafrost = 1657
	slabCobbleNetherrack = 1658
	slabCobbleNetherrackMossy = 1659
	slabBrickNetherrack = 1660
	slabBrickScorchedstone = 1661
	slabBrickMud = 1662
	slabCobblePermafrost = 1663
	slabScorchedstone = 1664
	slabBrickSteel = 1665
	slabBrickQuartz = 1666
	slabBrickOlivine = 1667
	slabBrickSilver = 1668
	slabCopper = 1669
	slabCopperTarnished = 1670
	slabCopperCorroded = 1671
	stairsWool = 1672
	stairsCobbleStoneMossy = 1673
	stairsBrickStonePolishedMossy = 1674
	stairsBrickSandstone = 1675
	stairsBrickGold = 1676
	stairsBrickIron = 1677
	stairsBrickLapis = 1678
	stairsBrickPermafrost = 1679
	stairsCobbleNetherrack = 1680
	stairsCobbleNetherrackMossy = 1681
	stairsBrickNetherrack = 1682
	stairsBrickScorchedstone = 1683
	stairsBrickMud = 1684
	stairsCobblePermafrost = 1685
	stairsBrickSteel = 1686
	stairsBrickQuartz = 1687
	stairsBrickOlivine = 1688
	stairsBrickSilver = 1689
	stairsCopper = 1690
	stairsCopperTarnished = 1691
	stairsCopperCorroded = 1692
	brickClayBaked = 1693
	slabBrickClayBaked = 1694
	stairsBrickClayBaked = 1695
	dirtRough = 1696
	skullCarved = 1697
	skullActive = 1698
	skull = 1699
	lazurite = 1700
	cobbleLazurite = 1701
	slabCobbleLazurite = 1702
	stairsCobbleLazurite = 1703
	brickLazurite = 1704
	slabBrickLazurite = 1705
	stairsBrickLazurite = 1706
	lazuritePolished = 1707
	lazuriteCarved = 1708
	slabLazuritePolished = 1709
	peridot = 1710
	cobblePeridot = 1711
	slabCobblePeridot = 1712
	stairsCobblePeridot = 1713
	brickPeridot = 1714
	slabBrickPeridot = 1715
	stairsBrickPeridot = 1716
	peridotPolished = 1717
	peridotCarved = 1718
	slabPeridotPolished = 1719
	pot = 1720
	girderIron = 1721
	fenceGold = 1722
	stairsScorchedstone = 1723
	doorGlassObsidianBottom = 1724
	doorGlassObsidianTop = 1725
	tatami = 1726
	fenceSteel = 1727
	bedroll = 1728

[Item IDs]
	startingID = 16550
	candleSoulwax = 16550
	soulwax = 16551
	oreRawCopper = 16552
	ingotCopper = 16553
	oreRawSilver = 16554
	ingotSilver = 16555
	doorCopper = 16556
	doorCopperTarnished = 16557
	doorCopperCorroded = 16558
	doorSteel = 16559
	doorSilver = 16560
	bedSilver = 16561
	seatSilver = 16562
	foodPie = 16563
	mossball = 16564
	doorGlassObsidian = 16565
	bedroll = 16566

