# Iron Furnaces Mod Config
# More info at https://github.com/FutureLizard205/bta-IronFurnacesMod

[IDs]
	ironFurnaceIdleID = 664
	goldFurnaceIdleID = 666
	diamondFurnaceIdleID = 668
	steelFurnaceIdleID = 674

[Speed]
	ironFurnace = 125
	goldFurnace = 160
	diamondFurnace = 200
	steelFurnace = 100

[Fuel Yield]
	ironFurnace = 125
	goldFurnace = 80
	diamondFurnace = 150
	steelFurnace = 250

