#Config file for Beta Tweaks

#Clientside Settings
draggingShortcuts=true
logoStyle=0 #Choose 0 for Standard, 1 for Animated, 2 for Custom
mainmenuPanorama=false
mainmenuQuitButton=true
serverList=true
improvedChat=true
improvedChatFontScale=1.0
improvedChatWidthPercentage=0.5
improvedChatIngameHeightOffset=0
improvedChatHorizontalGap=2
improvedChatIngameHeightPercentage=0.5
improvedChatMaxScrollableMessages=100
improvedChatIndicator=0 #Choose 0 for Default, 1 for Vertical, 2 for Both
improvedChatInvisibleToggleButton=true
scrollableControls=true
ingameTexurePackButton=false
hideAchievementNotifications=false
disableEntityRendererOverride=false
fovSlider=true
fov=100.14085
indevStorageBlocks=true
hideLongGrass=false
hideDeadBush=false
customFullscreenRes=
showAllResolutionsInConsole=false

#Singleplayer Only Settings
punchSheepForWool=true
ladderGaps=true
lightTNTwithFist=true
hoeGrassForSeeds=true
minecartBoosters=true
boatElevators=true
