#ModLoader Config
#Wed Apr 02 02:58:47 EDT 2025
mod_BetaTweaks=on
mod_BlockHelper=on
mod_HowManyItems=on
mod_InvTweaks=on
mod_UniLib=on
mod_TooManyItems=on
BetaTweaksMP=on
mod_CraftPresence=on
grassFix=true
loggingLevel=FINER
mod_ReiMinimap=on
