tile.stone:0:FF686868:NONE:Stone
tile.grass:0:FF74B44A:GRASS:Grass
tile.dirt:0:FF79553A:NONE:Dirt
tile.stonebrick:0:FF959595:NONE:Cobblestone
tile.wood:0:FFBC9862:NONE:Wooden Planks
tile.sapling:0:6C436D12:NONE:Sapling
tile.sapling:1:54323921:NONE:Sapling
tile.sapling:2:6C759553:NONE:Sapling
tile.bedrock:0:FF333333:NONE:Bedrock
tile.water:0:8B2A5EFF:WATER:Water
#09:0:8B2A5EFF:WATER:Water
tile.lava:0:FFD96514:NONE:Lava
#0B:0:FFD96514:NONE:Lava
tile.sand:0:FFDDD7A0:NONE:Sand
tile.gravel:0:FF897F7E:NONE:Gravel
tile.oreGold:0:FF908B7C:NONE:Gold Ore
tile.oreIron:0:FF88827F:NONE:Iron Ore
tile.oreCoal:0:FF747373:NONE:Coal Ore
tile.log:0:FF675132:NONE:Wood
tile.log:1:FF342919:NONE:Wood
tile.log:2:FFC8C29F:NONE:Wood
tile.leaves:0:9B164D0C:FOLIAGE:Leaves
tile.leaves:1:9B164D0C:PINE:Leaves
tile.leaves:2:9B164D0C:BIRCH:Leaves
tile.sponge:0:FFE5E54E:NONE:Sponge
tile.glass:0:40FFFFFF:GLASS:Glass
tile.oreLapis:0:FF677087:NONE:Lapis Lazuli Ore
tile.blockLapis:0:FF1D47A6:NONE:Lapis Lazuli Block
tile.dispenser:0:FF585858:NONE:Dispenser
tile.sandStone:0:FFDBD29F:NONE:Sandstone
tile.musicBlock:0:FF644432:NONE:Note Block
tile.bed:0:FF9F4545:NONE:Bed
tile.bed:1:FF9F4545:NONE:Bed
tile.bed:2:FF9F4545:NONE:Bed
tile.bed:3:FF9F4545:NONE:Bed
tile.bed:4:FF9F4545:NONE:Bed
tile.bed:5:FF9F4545:NONE:Bed
tile.bed:6:FF9F4545:NONE:Bed
tile.bed:7:FF9F4545:NONE:Bed
tile.bed:8:FF9E6161:NONE:Bed
tile.bed:9:FF9E6161:NONE:Bed
tile.bed:A:FF9E6161:NONE:Bed
tile.bed:B:FF9E6161:NONE:Bed
tile.bed:C:FF9E6161:NONE:Bed
tile.bed:D:FF9E6161:NONE:Bed
tile.bed:E:FF9E6161:NONE:Bed
tile.bed:F:FF9E6161:NONE:Bed
tile.goldenRail:0:E0806060:NONE:Powered Rail
tile.goldenRail:1:E0806060:NONE:Powered Rail
tile.goldenRail:2:E0806060:NONE:Powered Rail
tile.goldenRail:3:E0806060:NONE:Powered Rail
tile.goldenRail:4:E0806060:NONE:Powered Rail
tile.goldenRail:5:E0806060:NONE:Powered Rail
tile.goldenRail:6:E0806060:NONE:Powered Rail
tile.goldenRail:7:E0806060:NONE:Powered Rail
tile.goldenRail:8:E0D06060:NONE:Powered Rail
tile.goldenRail:9:E0D06060:NONE:Powered Rail
tile.goldenRail:A:E0D06060:NONE:Powered Rail
tile.goldenRail:B:E0D06060:NONE:Powered Rail
tile.goldenRail:C:E0D06060:NONE:Powered Rail
tile.goldenRail:D:E0D06060:NONE:Powered Rail
tile.goldenRail:E:E0D06060:NONE:Powered Rail
tile.goldenRail:F:E0D06060:NONE:Powered Rail
tile.detectorRail:0:FF776458:NONE:Detector Rail
tile.pistonStickyBase:0:FF6D6D6D:NONE:Sticky Piston
tile.pistonStickyBase:1:FF8D9163:NONE:Sticky Piston
tile.pistonStickyBase:2:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:3:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:4:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:5:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:8:FF6D6D6D:NONE:Sticky Piston
tile.pistonStickyBase:9:FF8D9163:NONE:Sticky Piston
tile.pistonStickyBase:A:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:B:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:C:FF6A665E:NONE:Sticky Piston
tile.pistonStickyBase:D:FF6A665E:NONE:Sticky Piston
tile.web:0:69D9D9D9:NONE:Cobweb
tile.tallgrass:0:527A4E19:NONE:
tile.tallgrass:1:A2508032:GRASS:
tile.tallgrass:2:4F508032:GRASS:
tile.deadbush:0:527A4E19:NONE:
tile.pistonBase:0:FF6D6D6D:NONE:Piston
tile.pistonBase:1:FF99815A:NONE:Piston
tile.pistonBase:2:FF6A665E:NONE:Piston
tile.pistonBase:3:FF6A665E:NONE:Piston
tile.pistonBase:4:FF6A665E:NONE:Piston
tile.pistonBase:5:FF6A665E:NONE:Piston
tile.pistonBase:8:FF6D6D6D:NONE:Piston
tile.pistonBase:9:FF99815A:NONE:Piston
tile.pistonBase:A:FF6A665E:NONE:Piston
tile.pistonBase:B:FF6A665E:NONE:Piston
tile.pistonBase:C:FF6A665E:NONE:Piston
tile.pistonBase:D:FF6A665E:NONE:Piston
#22:0:FF99815A:NONE:
#22:1:FF99815A:NONE:
#22:2:8099815A:NONE:
#22:3:8099815A:NONE:
#22:4:8099815A:NONE:
#22:5:8099815A:NONE:
#22:8:FF99815A:NONE:
#22:9:FF8D9163:NONE:
#22:A:8099815A:NONE:
#22:B:8099815A:NONE:
#22:C:8099815A:NONE:
#22:D:8099815A:NONE:
tile.cloth:0:FFDDDDDD:NONE:Wool
tile.cloth:1:FFE97E36:NONE:Orange Wool
tile.cloth:2:FFBD4EC8:NONE:Magenta Wool
tile.cloth:3:FF678AD3:NONE:Light Blue Wool
tile.cloth:4:FFC1B41C:NONE:Yellow Wool
tile.cloth:5:FF3ABB2F:NONE:Lime Wool
tile.cloth:6:FFD8829A:NONE:Pink Wool
tile.cloth:7:FF424242:NONE:Gray Wool
tile.cloth:8:FF9DA4A4:NONE:Light Gray Wool
tile.cloth:9:FF277494:NONE:Cyan Wool
tile.cloth:A:FF8035C2:NONE:Purple Wool
tile.cloth:B:FF263299:NONE:Blue Wool
tile.cloth:C:FF55331B:NONE:Brown Wool
tile.cloth:D:FF374C18:NONE:Green Wool
tile.cloth:E:FFA32C28:NONE:Red Wool
tile.cloth:F:FF1A1717:NONE:Black Wool
#24:0:00FF00FF:NONE:
tile.flower:0:C0F1F902:NONE:Flower
tile.rose:0:C0F7070F:NONE:Rose
tile.mushroom:0:C0916D55:NONE:Mushroom
#28:0:C09A171C:NONE:Mushroom
tile.blockGold:0:FFFEFB5D:NONE:Block of Gold
tile.blockIron:0:FFE9E9E9:NONE:Block of Iron
tile.stoneSlab:0:FFA8A8A8:NONE:
tile.stoneSlab:1:FFE5DDAF:NONE:
tile.stoneSlab:2:FF94794A:NONE:
tile.stoneSlab:3:FF828282:NONE:
#2C:0:FFA8A8A8:NONE:Stone Slab
#2C:1:FFE5DDAF:NONE:Sandstone Slab
#2C:2:FF94794A:NONE:Wooden Slab
#2C:3:FF828282:NONE:Stone Slab
#2C:4:FFA8A8A8:NONE:
tile.brick:0:FF9B6D61:NONE:Bricks
tile.tnt:0:FFDB441A:NONE:TNT
tile.bookshelf:0:FFB4905A:NONE:Bookshelf
tile.stoneMoss:0:FF1F471F:NONE:Moss Stone
tile.obsidian:0:FF13121D:NONE:Obsidian
tile.torch:0:60FFD800:NONE:Torch
tile.fire:0:FFC05A01:NONE:Fire
tile.mobSpawner:0:FF265F87:NONE:Monster Spawner
tile.stairsWood:0:FFBC9862:NONE:Wooden Stairs
tile.chest:0:FF8F691D:NONE:Chest
tile.redstoneDust:0:6CECECEC:REDSTONE:Redstone Dust
tile.oreDiamond:0:FF818C8F:NONE:Diamond Ore
tile.blockDiamond:0:FF60E0E0:NONE:Block of Diamond
tile.workbench:0:FF855935:NONE:Crafting Table
tile.crops:0:1200990F:NONE:Crops
tile.crops:1:3912AB0F:NONE:Crops
tile.crops:2:561C890B:NONE:Crops
tile.crops:3:9A258B08:NONE:Crops
tile.crops:4:CE2E8007:NONE:Crops
tile.crops:5:E0417A07:NONE:Crops
tile.crops:6:E04F7607:NONE:Crops
tile.crops:7:E0566507:NONE:Crops
tile.farmland:0:FF734B2D:NONE:Farmland
tile.farmland:1:FF6E4629:NONE:Farmland
tile.farmland:2:FF694225:NONE:Farmland
tile.farmland:3:FF643D21:NONE:Farmland
tile.farmland:4:FF5F391D:NONE:Farmland
tile.farmland:5:FF5A3519:NONE:Farmland
tile.farmland:6:FF553015:NONE:Farmland
tile.farmland:7:FF502C11:NONE:Farmland
tile.farmland:8:FF4C280E:NONE:Farmland
tile.furnace:0:FF747474:NONE:Furnace
#3E:0:FF808080:NONE:Furnace
tile.sign:0:A0B49055:NONE:Sign
tile.doorWood:0:C0866532:NONE:Wooden Door
tile.ladder:0:80785E34:NONE:Ladder
tile.rail:0:FF776A55:NONE:Rail
tile.stairsStone:0:FF9E9E9E:NONE:Stone Stairs
#44:0:A0B49055:NONE:Sign
tile.lever:0:A0695433:NONE:Lever
tile.pressurePlate:0:FF8F8F8F:NONE:Pressure Plate
tile.doorIron:0:C0C1C1C1:NONE:Iron Door
#48:0:FFBC9862:NONE:Pressure Plate
tile.oreRedstone:0:FF957861:NONE:Redstone Ore
#4A:0:FF957861:NONE:Redstone Ore
tile.notGate:0:80581D12:NONE:Redstone Torch
#4C:0:80A12413:NONE:Redstone Torch
tile.button:0:80747474:NONE:Button
tile.snow:0:FFEBEFEF:NONE:Snow
tile.ice:0:9F7CACFD:WATER:Ice
#50:0:FFF0F0F0:NONE:Snow
tile.cactus:0:FF108020:NONE:Cactus
tile.clay:0:FF9EA3B0:NONE:Clay
tile.reeds:0:FF93BF64:NONE:Sugar cane
tile.jukebox:0:FF6A4936:NONE:Jukebox
tile.fence:0:FFBC9862:NONE:Fence
tile.pumpkin:0:FFBF7515:NONE:Pumpkin
tile.hellrock:0:FF6B3433:NONE:Netherrack
tile.hellsand:0:FF544033:NONE:Soul Sand
tile.lightgem:0:FFC08F46:NONE:Glowstone
tile.portal:0:FF732486:NONE:Portal
tile.litpumpkin:0:FFC4971E:NONE:Jack 'o' Lantern
tile.cake:0:FFE3CCCD:NONE:Cake
tile.diode:0:FF979393:NONE:
#5E:0:FFC09393:NONE:
tile.lockedchest:0:FF8F691D:NONE:Locked chest
tile.trapdoor:0:FF7E5D2D:NONE:Trapdoor
tile.trapdoor:1:FF7E5D2D:NONE:Trapdoor
tile.trapdoor:2:FF7E5D2D:NONE:Trapdoor
tile.trapdoor:3:FF7E5D2D:NONE:Trapdoor
tile.trapdoor:4:207E5D2D:NONE:Trapdoor
tile.trapdoor:5:207E5D2D:NONE:Trapdoor
tile.trapdoor:6:207E5D2D:NONE:Trapdoor
tile.trapdoor:7:207E5D2D:NONE:Trapdoor
